@use 'variables' as *;
@use 'mixins' as *;

.hero {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  color: $black;
  padding: 2rem 1rem;
  text-align: center;

  @include respond-down(md) {
    padding: 2rem 1rem;
  }

  &__container {
    background: linear-gradient(135deg, $blue-steel 0%, #c3cfe2 100%);
    @include container(800px);
  }

  &__title {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 500;

    @include respond-down(md) {
      font-size: 2rem;
    }
  }

  &__subtitle {
    font-size: 1.2rem;
    opacity: 0.9;

    @include respond-down(md) {
      font-size: 1rem;
    }
  }
}