@use 'sass:map';

// ===== BREAKPOINT SYSTEM =====
$breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
) !default;

@mixin respond-up($breakpoint) {
  @if map.has-key($breakpoints, $breakpoint) {
    @media (min-width: map.get($breakpoints, $breakpoint)) {
      @content;
    }
  }
}

@mixin respond-down($breakpoint) {
  @if map.has-key($breakpoints, $breakpoint) {
    @media (max-width: calc(#{map.get($breakpoints, $breakpoint)} - 1px)) {
      @content;
    }
  }
}

@mixin respond-between($lower, $upper) {
  @if map.has-key($breakpoints, $lower) and map.has-key($breakpoints, $upper) {
    @media (min-width: map.get($breakpoints, $lower)) and (max-width: calc(#{map.get($breakpoints, $upper)} - 1px)) {
      @content;
    }
  }
}

// ===== LAYOUT MIXINS =====
@mixin flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@mixin container($max-width: 1200px) {
  width: 100%;
  max-width: $max-width;
  margin: 0 auto;
  padding: 0 1rem;
}

@mixin center-absolute {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

// ===== ANIMATION MIXINS =====
@mixin smooth-transition($property: all, $duration: 0.3s) {
  transition: $property $duration ease-in-out;
}

@mixin hover-lift {
  transition: transform 0.2s ease;
  
  &:hover {
    transform: translateY(-2px);
  }
}

// ===== BUTTON MIXINS =====
@mixin btn-reset {
  border: none;
  background: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}

@mixin btn-primary($bg: $primary, $text: $black) {
  @include btn-reset;
  background: $bg;
  color: $text;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 500;
  @include smooth-transition();
  
  &:hover {
    background: darken($bg, 10%);
    transform: translateY(-1px);
  }
}

// ===== TEXT MIXINS =====
@mixin text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@mixin text-clamp($lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: $lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
}