// ===== RESERVHUB VARIABLES - ERWEITERT =====
// src/styles/_variables.scss

// ===== MULTITARN COLORS (BEHALTEN) =====
$multitarn-green-light: #a7ad6f !default;
$multitarn-green-dark: #616847 !default;
$multitarn-brown: #734a23 !default;
$multitarn-beige: #d3c2a6 !default;
$multitarn-gray: #434a3a !default;
$multitarn-offwhite: #eeebe3 !default;

// ===== BUNDESWEHR COLORS (BEHALTEN) =====
$gray-army: #4b4f4b !default;
$green-olive: #6b8e23 !default;
$brown-earth: #8b5e3c !default;
$beige-sand: #d6cfc7 !default;
$gray-stone: #7d7f7d !default;
$blue-night: #2c3e50 !default;
$red-alert: #b22222 !default;
$blue-steel: #4682b4 !default;

// ===== GLOBAL THEME COLORS (BEHALTEN) =====
$primary: #667eea !default;
$secondary: #764ba2 !default;
$light-bg: #f8f9fa !default;
$white: #ffffff !default;
$light-gray: #f1f3f4 !default;
$black: #000000 !default;
$focus-ring: #005fcc !default;

// ===== SPACING SYSTEM =====
$spacing-xs: 4px !default;
$spacing-sm: 8px !default;
$spacing-md: 16px !default;
$spacing-lg: 24px !default;
$spacing-xl: 32px !default;
$spacing-xxl: 48px !default;

// ===== TYPOGRAPHY SYSTEM =====
$font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !default;
$font-headings: 'Open Sans', 'Inter', sans-serif !default;

// Font Sizes
$font-size-xs: 12px !default;
$font-size-sm: 14px !default;
$font-size-md: 16px !default;
$font-size-lg: 18px !default;
$font-size-xl: 24px !default;
$font-size-xxl: 32px !default;

// Font Weights
$font-weight-light: 300 !default;
$font-weight-normal: 400 !default;
$font-weight-medium: 500 !default;
$font-weight-semibold: 600 !default;
$font-weight-bold: 700 !default;

$font-weights: (
  normal: $font-weight-normal,
  medium: $font-weight-medium,
  semibold: $font-weight-semibold,
  bold: $font-weight-bold
) !default;

// ===== TEXT COLORS (BUNDESWEHR ADAPTED) =====
$text-primary: $multitarn-gray !default;
$text-secondary: $gray-stone !default;
$text-muted: $beige-sand !default;
$text-light: $multitarn-offwhite !default;

// ===== BACKGROUND COLORS =====
$bg-primary: $white !default;
$bg-secondary: $light-bg !default;
$bg-tertiary: $light-gray !default;
$bg-sidebar: linear-gradient(180deg, $blue-steel 0%, $gray-army 100%) !default;
$bg-card: $white !default;

// ===== BORDER SYSTEM =====
$border-radius-sm: 4px !default;
$border-radius-md: 8px !default;
$border-radius-lg: 12px !default;
$border-radius-xl: 16px !default;

$border-width-thin: 1px !default;
$border-width-medium: 2px !default;
$border-width-thick: 3px !default;

// Border Colors (Bundeswehr Theme)
$border-light: rgba($gray-stone, 0.2) !default;
$border-medium: rgba($gray-stone, 0.4) !default;
$border-dark: rgba($multitarn-gray, 0.6) !default;

// ===== STATUS COLORS (BUNDESWEHR ADAPTED) =====
$success: $green-olive !default;
$success-light: lighten($green-olive, 20%) !default;
$success-dark: darken($green-olive, 15%) !default;

$warning: $multitarn-beige !default;
$warning-light: lighten($multitarn-beige, 15%) !default;
$warning-dark: darken($multitarn-beige, 20%) !default;

$error: $red-alert !default;
$error-light: lighten($red-alert, 25%) !default;
$error-dark: darken($red-alert, 15%) !default;

$info: $blue-steel !default;
$info-light: lighten($blue-steel, 20%) !default;
$info-dark: darken($blue-steel, 15%) !default;

// ===== SHADOW SYSTEM =====
$shadow-light: 0 2px 4px rgba($multitarn-gray, 0.1) !default;
$shadow-medium: 0 4px 8px rgba($multitarn-gray, 0.15) !default;
$shadow-heavy: 0 8px 16px rgba($multitarn-gray, 0.2) !default;
$shadow-xl: 0 12px 24px rgba($multitarn-gray, 0.25) !default;

// ===== LAYOUT SYSTEM =====
$sidebar-width: 280px !default;
$header-height: 64px !default;
$container-max-width: 1200px !default;
$max-content-width: 1920px !default;
$container-padding: clamp(1rem, 4vw, 3rem) !default;

// ===== TRANSITION SYSTEM =====
$transition-fast: 0.2s ease !default;
$transition-medium: 0.3s ease !default;
$transition-slow: 0.5s ease !default;

// ===== RESPONSIVE BREAKPOINTS =====
$breakpoint-xs: 0 !default;
$breakpoint-sm: 576px !default;
$breakpoint-md: 768px !default;
$breakpoint-lg: 992px !default;
$breakpoint-xl: 1200px !default;
$breakpoint-xxl: 1400px !default;

// ===== Z-INDEX SYSTEM =====
$z-dropdown: 1000 !default;
$z-sticky: 1020 !default;
$z-fixed: 1030 !default;
$z-modal-backdrop: 1040 !default;
$z-modal: 1050 !default;
$z-popover: 1060 !default;
$z-tooltip: 1070 !default;
$z-toast: 1080 !default;

// ===== COMPONENT SPECIFIC =====
// Navigation
$nav-link-color: $text-light !default;
$nav-link-hover: $multitarn-beige !default;
$nav-background: $bg-sidebar !default;

// Cards
$card-background: $bg-card !default;
$card-border: $border-light !default;
$card-shadow: $shadow-medium !default;
$card-radius: $border-radius-lg !default;

// Buttons
$btn-primary-bg: $primary !default;
$btn-primary-text: $white !default;
$btn-secondary-bg: $blue-steel !default;
$btn-secondary-text: $white !default;

// Forms
$input-border: $border-medium !default;
$input-focus: $primary !default;
$input-background: $bg-primary !default;