
// ===== LIGHT THEME COLORS =====
$light-primary: #0EA5E9 !default;        // Cyan 500
$light-primary-dark: #0284C7 !default;   // Cyan 600
$light-primary-light: #38BDF8 !default;  // Cyan 400

$light-secondary: #06B6D4 !default;      // Teal 500
$light-accent: #8B5CF6 !default;         // Purple 500

$light-surface: #FFFFFF !default;        // White
$light-surface-alt: #F8FAFC !default;    // Slate 50
$light-surface-hover: #F1F5F9 !default;  // Slate 100

$light-text-primary: #0F172A !default;   // Slate 900
$light-text-secondary: #475569 !default; // Slate 600
$light-text-muted: #64748B !default;     // Slate 500

$light-border: #E2E8F0 !default;         // Slate 200
$light-shadow: rgba(15, 23, 42, 0.1) !default;

// ===== DARK THEME COLORS =====
$dark-primary: #38BDF8 !default;         // Cyan 400 (heller für Kontrast)
$dark-primary-dark: #0EA5E9 !default;    // Cyan 500
$dark-primary-light: #7DD3FC !default;   // Cyan 300

$dark-secondary: #22D3EE !default;       // Teal 400 (heller)
$dark-accent: #A78BFA !default;          // Purple 400 (heller)

$dark-surface: #0F172A !default;         // Slate 900
$dark-surface-alt: #1E293B !default;     // Slate 800
$dark-surface-hover: #334155 !default;   // Slate 700

$dark-text-primary: #F8FAFC !default;    // Slate 50
$dark-text-secondary: #CBD5E1 !default;  // Slate 300
$dark-text-muted: #94A3B8 !default;      // Slate 400

$dark-border: #334155 !default;          // Slate 700
$dark-shadow: rgba(0, 0, 0, 0.4) !default;

// ===== SEMANTIC COLORS (beide Themes) =====
$success-light: #10B981 !default;        // Emerald 500
$success-dark: #34D399 !default;         // Emerald 400

$warning-light: #F59E0B !default;        // Amber 500
$warning-dark: #FBBF24 !default;         // Amber 400

$error-light: #EF4444 !default;          // Red 500
$error-dark: #F87171 !default;           // Red 400

$info-light: $light-primary !default;
$info-dark: $dark-primary !default;

// ===== CATEGORY COLORS - LIGHT THEME =====
$categories-light: (
  'reservist': #8B5CF6,    // Purple 500
  'heimatschutz': #06B6D4, // Teal 500
  'uebungen': #F59E0B,     // Amber 500
  'rechtliches': #0EA5E9,  // Cyan 500
  'cyber': #10B981,        // Emerald 500
  'news': #EF4444          // Red 500
) !default;

// ===== CATEGORY COLORS - DARK THEME (heller für Kontrast) =====
$categories-dark: (
  'reservist': #A78BFA,    // Purple 400
  'heimatschutz': #22D3EE, // Teal 400
  'uebungen': #FBBF24,     // Amber 400
  'rechtliches': #38BDF8,  // Cyan 400
  'cyber': #34D399,        // Emerald 400
  'news': #F87171          // Red 400
) !default;

// ===== DEFAULT THEME VARIABLES (für Kompatibilität) =====
$primary: $light-primary !default;
$secondary: $light-secondary !default;
$accent: $light-accent !default;

$surface: $light-surface !default;
$surface-alt: $light-surface-alt !default;

$text-primary: $light-text-primary !default;
$text-secondary: $light-text-secondary !default;
$text-muted: $light-text-muted !default;

$border-color: $light-border !default;

// Legacy
$white: #ffffff !default;
$black: #000000 !default;
$light-bg: #f8f9fa !default;
$light-gray: #f1f3f4 !default;
$focus-ring: $light-primary !default;

// ===== BUNDESWEHR COLORS (Legacy) =====
$multitarn-green-light: #a7ad6f !default;
$multitarn-green-dark: #616847 !default;
$multitarn-brown: #734a23 !default;
$multitarn-beige: #d3c2a6 !default;
$multitarn-gray: #434a3a !default;
$multitarn-offwhite: #eeebe3 !default;

$gray-army: #4b4f4b !default;
$green-olive: #6b8e23 !default;
$brown-earth: #8b5e3c !default;
$beige-sand: #d6cfc7 !default;
$gray-stone: #7d7f7d !default;
$blue-night: #2c3e50 !default;
$red-alert: #b22222 !default;
$blue-steel: #4682b4 !default;

// ===== SPACING SYSTEM =====
$spacing-xs: 4px !default;
$spacing-sm: 8px !default;
$spacing-md: 16px !default;
$spacing-lg: 24px !default;
$spacing-xl: 32px !default;
$spacing-xxl: 48px !default;

// ===== BREAKPOINTS =====
$breakpoint-xs: 0 !default;
$breakpoint-sm: 576px !default;
$breakpoint-md: 768px !default;
$breakpoint-lg: 992px !default;
$breakpoint-xl: 1200px !default;
$breakpoint-xxl: 1400px !default;

// ===== BORDER SYSTEM =====
$border-radius-sm: 4px !default;
$border-radius-md: 8px !default;
$border-radius-lg: 12px !default;
$border-radius-xl: 16px !default;

$border-width-thin: 1px !default;
$border-width-medium: 2px !default;
$border-width-thick: 3px !default;

// ===== SHADOW SYSTEM =====
$shadow-light-sm: 0 1px 2px rgba(15, 23, 42, 0.05) !default;
$shadow-light-md: 0 4px 6px rgba(15, 23, 42, 0.1) !default;
$shadow-light-lg: 0 10px 15px rgba(15, 23, 42, 0.15) !default;
$shadow-light-xl: 0 20px 25px rgba(15, 23, 42, 0.2) !default;

$shadow-dark-sm: 0 1px 2px rgba(0, 0, 0, 0.2) !default;
$shadow-dark-md: 0 4px 6px rgba(0, 0, 0, 0.3) !default;
$shadow-dark-lg: 0 10px 15px rgba(0, 0, 0, 0.4) !default;
$shadow-dark-xl: 0 20px 25px rgba(0, 0, 0, 0.5) !default;

$shadow-glow-light: 0 0 20px rgba(14, 165, 233, 0.2) !default;
$shadow-glow-dark: 0 0 20px rgba(56, 189, 248, 0.3) !default;

// ===== LAYOUT SYSTEM =====
$sidebar-width: 280px !default;
$header-height: 64px !default;
$max-content-width: 1920px !default;
$container-padding: clamp(1rem, 4vw, 3rem) !default;

// ===== TYPOGRAPHY =====
$font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif !default;
$font-headings: 'Open Sans', 'Inter', sans-serif !default;

$font-weight-light: 300 !default;
$font-weight-normal: 400 !default;
$font-weight-medium: 500 !default;
$font-weight-semibold: 600 !default;
$font-weight-bold: 700 !default;

$font-weights: (
  normal: $font-weight-normal,
  medium: $font-weight-medium,
  semibold: $font-weight-semibold,
  bold: $font-weight-bold
) !default;

// ===== TRANSITIONS =====
$transition-fast: 0.2s ease !default;
$transition-medium: 0.3s ease !default;
$transition-slow: 0.5s ease !default;

// ===== Z-INDEX SYSTEM =====
$z-dropdown: 1000 !default;
$z-sticky: 1020 !default;
$z-fixed: 1030 !default;
$z-modal: 1050 !default;