@use 'variables' as *;
@use 'mixins' as *;

.about {

  
  &__hero {
    text-align: center;
    padding-block: clamp(3rem, 8vw, 6rem);
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100px;
      height: 4px;
      background: linear-gradient(90deg, #000, #d4af37, #000);
    }
  }
  
  &__title {
    color: $primary;
    margin-bottom: 1rem;
    font-weight: 700;
    letter-spacing: -0.02em;
  }
  
  &__subtitle {
    color: var(--mat-sys-on-surface-variant);
    font-size: clamp(1.125rem, 2.5vw, 1.5rem);
    font-weight: 400;
    margin-bottom: 0;
    opacity: 0.8;
  }
  
  &__stats {
    padding-block: clamp(2rem, 5vw, 4rem);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    margin-block: 2rem;
  }
}

.stats-grid {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  
  @include respond-down(sm) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.stat-card {
  text-align: center;
  padding: 1.5rem;
  transform: translateZ(0);
  @include smooth-transition();
  
  &:hover {
    transform: translateY(-2px) translateZ(0);
  }
  
  &__value {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    color: $primary;
    line-height: 1;
    margin-bottom: 0.5rem;
  }
  
  &__label {
    font-size: 0.875rem;
    color: var(--mat-sys-on-surface-variant);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
}

.about__info {
  padding-block: clamp(3rem, 6vw, 5rem);
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding-inline: clamp(1rem, 4vw, 3rem);
  
  .info__title {
    text-align: center;
    margin-bottom: clamp(3rem, 6vw, 5rem);
    color: var(--mat-sys-on-surface);
  }
}

.info-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(2rem, 4vw, 4rem);
  align-items: center;
  margin-bottom: clamp(4rem, 8vw, 6rem);
  
  @include respond-down(md) {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
  }
  
  &--reverse {
    .info-item__image {
      order: 2;
      
      @include respond-down(md) {
        order: 1;
      }
    }
    
    .info-item__content {
      order: 1;
      
      @include respond-down(md) {
        order: 2;
      }
    }
  }
  
  &:last-child {
    margin-bottom: 0;
  }
  
  &__image {
    .image-placeholder {
      width: 100%;
      height: 300px;
      background: #f5f5f5;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999;
      font-size: 1rem;
      border: 2px dashed #ddd;
      
      &::after {
        content: 'Bild wird hier eingefügt';
      }
    }
  }
  
  &__content {
    h2 {
      font-size: clamp(1.5rem, 3vw, 2rem);
      font-weight: 600;
      margin-bottom: 1rem;
      color: var(--mat-sys-on-surface);
      line-height: 1.3;
    }
    
    p {
      font-size: clamp(1rem, 2vw, 1.125rem);
      line-height: 1.6;
      color: var(--mat-sys-on-surface-variant);
      margin: 0;
    }
  }
}

.about__process {
  padding: clamp(3rem, 6vw, 5rem) 0;
  margin-top: 3rem;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding-inline: clamp(1rem, 4vw, 3rem);
  
  h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--mat-sys-on-surface);
  }
}

.process-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.process-step {
  padding: 2rem;
  border-radius: 1rem;
  border: 1px solid #e0e0e0;
  
  &__title {
    color: #2c3e50;
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    border-bottom: 2px solid #d4af37;
    padding-bottom: 0.5rem;
  }
  
  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    
    li {
      padding: 0.5rem 0;
      border-bottom: 1px solid #f0f0f0;
      position: relative;
      padding-left: 1.5rem;
      
      &:before {
        content: '✓';
        position: absolute;
        left: 0;
        color: #27ae60;
        font-weight: bold;
      }
      
      &:last-child {
        border-bottom: none;
      }
    }
  }
}

.process-info {
  border: 1px solid #ffeaa7;
  border-radius: 0.5rem;
  padding: 2rem;
  
  h3 {
    color: #856404;
    margin-bottom: 1rem;
    font-size: 1.25rem;
  }
  
  ul {
    margin: 0;
    padding-left: 1rem;
    
    li {
      margin-bottom: 0.75rem;
      line-height: 1.5;
      
      strong {
        color: #856404;
        font-weight: 600;
      }
    }
  }
}

.about__cta {
  color: white;
  text-align: center;
  padding: clamp(3rem, 6vw, 5rem) 0;
  margin-top: 3rem;
  position: relative;
  
  &::before {
    content: '';
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: #d4af37;
  }
  
  h2 {
    margin-bottom: 1rem;
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    color: var(--mat-sys-on-surface);
    font-weight: 600;
  }
  
  p {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    margin-bottom: 2rem;
    color: var(--mat-sys-on-surface-variant);
  }
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  @include btn-reset();
  padding: 0.875rem 2rem;
  border-radius: 0.5rem;
  font-weight: 500;
  font-size: 1rem;
  @include smooth-transition();
  cursor: pointer;
  transform: translateZ(0);
  
  &--primary {
    background: white;
    color: $primary;
    
    &:hover {
      background: #f8f9fa;
      transform: translateY(-2px) translateZ(0);
    }
  }
  
  &--secondary {
    background: transparent;
    color: white;
    border: 2px solid rgba(white, 0.3);
    
    &:hover {
      background: rgba(white, 0.1);
      border-color: white;
      transform: translateY(-2px) translateZ(0);
    }
  }
  
  &:focus-visible {
    outline: 2px solid white;
    outline-offset: 2px;
  }
}

@include respond-down(md) {
  .about__cta {
    margin-inline: -1rem;
    border-radius: 1rem;
  }
}

@include respond-down(sm) {
  .cta-buttons {
    flex-direction: column;
    align-items: center;
    
    .btn {
      min-width: 200px;
    }
  }
}