@use '../styles/variables' as *;
@use '../styles/mixins' as *;

:host {
  display: block;
  height: 100vh;
}

.layout-container {
  height: 100%;
  width: 100%;
}

.sidebar-header {
  display: flex;
  justify-content: flex-end;
  padding: $spacing-md;
  border-bottom: $border-width-thin solid var(--border-color);
}

.close-icon {
  cursor: pointer;
  transition: $transition-medium;
  color: var(--text-secondary);
  padding: $spacing-xs;
  
  &:hover {
    background: var(--surface-hover);
    color: var(--text-primary);
    transform: scale(1.1);
  }
}

.sidebar {
  width: $sidebar-width;
  background: var(--surface-alt);
  border: none !important;
  box-shadow: var(--shadow-md);
  border-radius: 0;
  
  @include respond-down(md) {
    width: 240px;
  }
}

.sidebar-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.logo-container {
  padding: clamp(1rem, 3vw, 2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-bottom: $border-width-thin solid var(--border-color);
  margin-bottom: $spacing-md;
  background: var(--surface-hover);
  cursor: pointer;
  transition: $transition-medium;

  &:hover {
    background: var(--surface);
    
    .brand-text {
      color: var(--primary);
    }
  }

  .logo {
    max-width: 120px;
    height: auto;
    margin-bottom: $spacing-sm;
    border-radius: $border-radius-md;
    transition: $transition-medium;
    
    &:hover {
      transform: scale(1.02);
    }
  }

  .brand-text {
    color: var(--text-primary);
    font-size: clamp(1rem, 2vw, 1.25rem);
    font-weight: 600;
    margin: 0;
    transition: $transition-medium;
    font-family: $font-headings;
  }
}

.nav-section {
  flex: 1;
  overflow-y: auto;
  padding: $spacing-sm 0;
}

.nav-list {
  padding: 0;
}

.nav-item {
  cursor: pointer;
  transition: $transition-medium;
  border-left: 3px solid transparent;
  margin-bottom: $spacing-xs;
  
  &:hover {
    background: var(--surface-hover);
    border-left-color: var(--primary);
    
    .nav-icon,
    .nav-label {
      color: var(--primary);
    }
  }
  
  &.active {
    background: var(--surface-hover);
    border-left-color: var(--primary);
    
    .nav-icon,
    .nav-label {
      color: var(--primary);
    }
  }
}

.nav-icon {
  color: var(--text-secondary);
  transition: $transition-medium;
  margin-right: $spacing-sm;
}

.nav-label {
  color: var(--text-primary);
  font-size: 0.875rem;
  font-weight: 500;
  transition: $transition-medium;
}

.theme-toggle {
  padding: $spacing-md;
  border-top: $border-width-thin solid var(--border-color);
  display: flex;
  justify-content: center;
}

.theme-button {
  background: var(--surface-hover);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  transition: $transition-medium;
  
  &:hover {
    background: var(--surface);
    border-color: var(--primary);
    color: var(--primary);
  }
}