<section class="links">
  <div class="links__container">
    <h2 class="links__title">{{ title() }}</h2>

    <div class="links__grid">
      @for (link of externalLinks(); track link.url) {
        <mat-card 
          class="links__card"
          (click)="openLink(link.url)"
          tabindex="0"
          role="link"
        >
          <mat-card-header>
            <mat-card-title class="links__card-title">
              {{ link.title }}
            </mat-card-title>
          </mat-card-header>

          <mat-card-content class="links__card-content">
            <p class="links__description">{{ link.description }}</p>
          </mat-card-content>
        </mat-card>
      }
    </div>
  </div>
</section>
