@use 'variables' as *;
@use 'mixins' as *;

.hero {
  background: linear-gradient(135deg, $primary 0%, $secondary 100%);
  color: $white;
  padding: 4rem 1rem;
  text-align: center;

  @include respond-down(md) {
    padding: 2rem 1rem;
  }

  &__container {
    @include container(800px);
  }

  &__title {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 500;

    @include respond-down(md) {
      font-size: 2rem;
    }
  }

  &__subtitle {
    font-size: 1.2rem;
    opacity: 0.9;

    @include respond-down(md) {
      font-size: 1rem;
    }
  }
}