<div class="legal-notice">
  <div class="legal-notice__container">
    
    <div class="legal-notice__header">
      <a routerLink="/" mat-button class="legal-notice__back-button">
        <mat-icon>arrow_back</mat-icon>
        Zurück zur Startseite
      </a>
      
      <mat-card class="legal-notice__title-card">
        <mat-card-content>
          <h1 class="legal-notice__title">{{ pageTitle() }}</h1>
          <p class="legal-notice__updated">{{ lastUpdated() }}</p>
        </mat-card-content>
      </mat-card>
    </div>

    <div class="legal-notice__content">
      
      <mat-card class="legal-notice__section-card">
        <mat-card-header>
          <mat-card-title>Angaben gemäß § 5 TMG</mat-card-title>
        </mat-card-header>
        <mat-divider></mat-divider>
        <mat-card-content>
          <p>
            [Hier Name und vollständige Anschrift des Betreibers einfügen]<br>
            [Straße und Hausnummer]<br>
            [PLZ und Ort]
          </p>
        </mat-card-content>
      </mat-card>

      <mat-card class="legal-notice__section-card">
        <mat-card-header>
          <mat-card-title>Vertreten durch</mat-card-title>
        </mat-card-header>
        <mat-divider></mat-divider>
        <mat-card-content>
          <p>[Name der vertretungsberechtigten Person]</p>
        </mat-card-content>
      </mat-card>

      <mat-card class="legal-notice__section-card">
        <mat-card-header>
          <mat-card-title>Kontakt</mat-card-title>
        </mat-card-header>
        <mat-divider></mat-divider>
        <mat-card-content>
          <p>
            E-Mail: [E-Mail-Adresse]<br>
            Telefon: [Telefonnummer]
          </p>
        </mat-card-content>
      </mat-card>

      <mat-card class="legal-notice__section-card">
        <mat-card-header>
          <mat-card-title>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</mat-card-title>
        </mat-card-header>
        <mat-divider></mat-divider>
        <mat-card-content>
          <p>
            [Name und vollständige Anschrift der verantwortlichen Person]<br>
            [Straße und Hausnummer]<br>
            [PLZ und Ort]
          </p>
        </mat-card-content>
      </mat-card>

      <mat-card class="legal-notice__section-card">
        <mat-card-header>
          <mat-card-title>Haftung für Inhalte</mat-card-title>
        </mat-card-header>
        <mat-divider></mat-divider>
        <mat-card-content>
          <p>
            Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte 
            auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach 
            §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht unter der 
            Verpflichtung, übermittelte oder gespeicherte fremde Informationen 
            zu überwachen oder nach Umständen zu forschen, die auf eine 
            rechtswidrige Tätigkeit hinweisen.
          </p>
          <p>
            Verpflichtungen zur Entfernung oder Sperrung der Nutzung von 
            Informationen nach den allgemeinen Gesetzen bleiben hiervon 
            unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem 
            Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich.
          </p>
        </mat-card-content>
      </mat-card>

      <mat-card class="legal-notice__section-card legal-notice__section-card--highlight">
        <mat-card-header>
          <mat-card-title>
            <mat-icon>info</mat-icon>
            Haftung für Links
          </mat-card-title>
        </mat-card-header>
        <mat-divider></mat-divider>
        <mat-card-content>
          <p>
            Unser Angebot enthält Links zu externen Websites Dritter, auf deren 
            Inhalte wir keinen Einfluss haben. Deshalb können wir für diese 
            fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der 
            verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber 
            der Seiten verantwortlich.
          </p>
          <p>
            <strong>Für externe Links übernehmen wir keine Haftung. 
            Die verlinkten Inhalte liegen außerhalb unserer Verantwortung.</strong>
          </p>
          <p>
            Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf 
            mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren 
            zum Zeitpunkt der Verlinkung nicht erkennbar.
          </p>
        </mat-card-content>
      </mat-card>

      <mat-card class="legal-notice__section-card">
        <mat-card-header>
          <mat-card-title>Urheberrecht</mat-card-title>
        </mat-card-header>
        <mat-divider></mat-divider>
        <mat-card-content>
          <p>
            Die durch die Seitenbetreiber erstellten Inhalte und Werke auf 
            diesen Seiten unterliegen dem deutschen Urheberrecht. Die 
            Vervielfältigung, Bearbeitung, Verbreitung und jede Art der 
            Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen 
            der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
          </p>
        </mat-card-content>
      </mat-card>

      <mat-card class="legal-notice__section-card legal-notice__section-card--highlight">
        <mat-card-header>
          <mat-card-title>
            <mat-icon>info</mat-icon>
            Hinweis zur Informationssammlung
          </mat-card-title>
        </mat-card-header>
        <mat-divider></mat-divider>
        <mat-card-content>
          <p>
            Alle auf dieser Website bereitgestellten Informationen wurden von 
            unserem Team sorgfältig zusammengetragen und geprüft. Dennoch 
            können wir keine Gewähr für die Vollständigkeit, Richtigkeit und 
            Aktualität der Inhalte übernehmen.
          </p>
          <p>
            Bei Fragen oder Anregungen können Sie uns gerne über unser 
            <a routerLink="/contact" mat-button color="primary">Kontaktformular</a> erreichen.
          </p>
        </mat-card-content>
      </mat-card>

    </div>
  </div>
</div>