@use 'variables' as *;
@use 'mixins' as *;

.legal-notice {
  min-height: 100vh;
  background: linear-gradient(135deg, rgba($primary, 0.02) 0%, rgba($light-gray, 0.5) 100%);
  padding: clamp(2rem, 4vw, 3rem) 0;

  &__container {
    max-width: min(900px, 100%);
    margin: 0 auto;
    padding-inline: clamp(1rem, 4vw, 3rem);
  }

  &__header {
    margin-bottom: clamp(2rem, 4vw, 3rem);

    .legal-notice__back-button {
      @include flex-center();
      gap: 0.5rem;
      margin-bottom: 1.5rem;
      color: $black;
      @include smooth-transition();

      &:hover {
        color: $primary;
        background: rgba($primary, 0.05);
        transform: translateX(-4px);
      }

      mat-icon {
        font-size: 1.25rem;
      }
    }

    .legal-notice__title-card {
      border-radius: 16px;
      background: linear-gradient(135deg, $white 0%, rgba($primary, 0.05) 100%);
      border-left: 4px solid $primary;
      @include smooth-transition();

      &:hover {
        box-shadow: 0 8px 32px rgba($primary, 0.15);
        transform: translateY(-2px);
      }

      mat-card-content {
        text-align: center;
        padding: clamp(1.5rem, 3vw, 2.5rem);

        .legal-notice__title {
          font-size: clamp(2rem, 4vw, 2.5rem);
          font-weight: 700;
          color: $primary;
          margin-bottom: 0.5rem;
          font-family: $font-headings;
          letter-spacing: -0.02em;
        }

        .legal-notice__updated {
          color: $black;
          font-size: 0.875rem;
          margin: 0;
          opacity: 0.8;
        }
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  &__section-card {
    border-radius: 12px;
    background: rgba($white, 0.95);
    backdrop-filter: blur(10px);
    @include smooth-transition();
    @include hover-lift();

    &:hover {
      box-shadow: 0 8px 24px rgba($black, 0.1);
    }

    &--highlight {
      background: linear-gradient(135deg, rgba($primary, 0.08) 0%, rgba($white, 0.95) 100%);
      border: 1px solid rgba($primary, 0.2);

      mat-card-header {
        mat-card-title {
          @include flex-center();
          gap: 0.75rem;
          color: $primary;

          mat-icon {
            font-size: 1.5rem;
          }
        }
      }
    }

    mat-card-header {
      padding: 1.5rem 1.5rem 0.5rem 1.5rem;

      mat-card-title {
        font-size: clamp(1.125rem, 2.5vw, 1.25rem);
        font-weight: 600;
        color: $black;
        font-family: $font-headings;
        margin: 0;
        line-height: 1.3;
      }
    }

    mat-divider {
      background: linear-gradient(90deg, transparent, rgba($primary, 0.3), transparent);
      height: 1px;
      margin: 0.5rem 1.5rem;
    }

    mat-card-content {
      padding: 1rem 1.5rem 1.5rem 1.5rem;
      line-height: 1.7;
      color: $black;

      p {
        margin-bottom: 1rem;
        font-size: clamp(0.875rem, 2vw, 1rem);

        &:last-child {
          margin-bottom: 0;
        }
      }

      a {
        color: $primary;
        text-decoration: none;
        font-weight: 500;
        @include smooth-transition();

        &:hover {
          color: $secondary;
          text-decoration: underline;
        }

        &.mat-mdc-button {
          margin-left: 0.5rem;
          border-radius: 8px;
        }
      }
    }
  }

  // Responsive Optimierungen
  @include respond-down(md) {
    &__section-card {
      mat-card-header {
        padding: 1rem 1rem 0.5rem 1rem;

        mat-card-title {
          font-size: 1.125rem;
        }
      }

      mat-divider {
        margin: 0.5rem 1rem;
      }

      mat-card-content {
        padding: 1rem;
      }
    }
  }
}