@use 'variables' as *;
@use 'mixins' as *;

.links {
  padding: clamp(1rem, 4vw, 2rem);
  background: linear-gradient(135deg, $blue-steel 0%, #c3cfe2 100%);
  min-height: 100vh;

  @media (max-width: 320px) {
    padding: 0.75rem;
  }

  &__container {
    max-width: 1200px;
    margin: 0 auto;

    @media (max-width: 320px) {
      padding: 0 0.5rem;
    }
  }

  &__title {
    text-align: center;
    font-size: clamp(1.75rem, 4vw, 2.5rem);
    margin-bottom: clamp(1.5rem, 3vw, 2rem);
    color: #333;
    font-weight: 300;

    @media (max-width: 320px) {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: clamp(1rem, 3vw, 2rem);

    @include respond-down(sm) {
      grid-template-columns: 1fr;
      gap: 1rem;
    }

    @media (max-width: 320px) {
      grid-template-columns: 1fr;
      gap: 0.75rem;
      margin-top: 1rem;
    }
  }

  &__card {
    padding: clamp(0.75rem, 2vw, 1rem);
    transition: all 0.3s ease;
    cursor: pointer;
    background-color: $white;
    user-select: none;

    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    }

    &:focus {
      outline: 2px solid $primary;
    }
  }


  &__card-title {
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    font-weight: 500;
    color: #2c3e50;
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;

    @media (max-width: 320px) {
      font-size: 1rem;
      line-height: 1.3;
    }
  }

  &__card-content {
    padding: clamp(0.75rem, 2vw, 1rem) 0;

    @media (max-width: 320px) {
      padding: 0.5rem 0;
    }
  }

  &__description {
    color: #666;
    line-height: 1.5;
    margin: 0;
    font-size: clamp(0.875rem, 2vw, 1rem);
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;

    @media (max-width: 320px) {
      font-size: 0.8rem;
      line-height: 1.4;
    }
  }

  &__card-actions {
    padding: clamp(0.75rem, 2vw, 1rem);

    @media (max-width: 320px) {
      padding: 0.5rem;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: clamp(0.875rem, 2vw, 1rem);

    @media (max-width: 320px) {
      font-size: 0.8rem;
      gap: 0.3rem;
    }

    mat-icon {
      font-size: clamp(1rem, 2.5vw, 1.2rem);

      @media (max-width: 320px) {
        font-size: 1rem;
      }
    }
  }

  .mat-mdc-card-header {
    display: flex;
    padding: 0 !important;
  }
}