// ===== HOME COMPONENT MIT SIDEBAR STYLES =====
// src/app/components/home/home.scss
@use 'variables' as *;
@use 'mixins' as *;

// ===== LAYOUT CONTAINER =====
.layout-container {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

// ===== SIDEBAR HEADER (X-BUTTON) =====
.sidebar-header {
  display: flex;
  justify-content: flex-end;
  padding: $spacing-md;
  border-bottom: $border-width-thin solid rgba($multitarn-offwhite, 0.2);
}

.close-icon {
  cursor: pointer;
  transition: $transition-medium;
  color: rgba($multitarn-offwhite, 0.8);
  padding: $spacing-xs;
  border-radius: 50%;
  
  &:hover {
    background: rgba($multitarn-offwhite, 0.1);
    color: $multitarn-offwhite;
    transform: scale(1.1);
  }
}

// ===== SIDEBAR STYLES =====
.sidebar {
  width: $sidebar-width;
  background: linear-gradient(180deg, $blue-steel 0%, $gray-army 100%);
  border: none !important;
  box-shadow: $shadow-medium;
  border-radius: 0;
  
  @include respond-down(md) {
    width: 240px;
  }
}

.sidebar-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 0;
}

// ===== LOGO SECTION =====
.logo-container {
  padding: clamp(1rem, 3vw, 2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-bottom: $border-width-thin solid rgba($multitarn-offwhite, 0.2);
  margin-bottom: $spacing-md;
  background: rgba($multitarn-offwhite, 0.05);
  cursor: pointer;
  transition: $transition-medium;

  &:hover {
    background: rgba($multitarn-offwhite, 0.1);
    
    .brand-text {
      color: $white;
    }
  }

  .logo {
    max-width: 120px;
    height: auto;
    margin-bottom: $spacing-sm;
    border-radius: $border-radius-md;
    transition: $transition-medium;
    
    &:hover {
      transform: scale(1.02);
    }
  }

  .brand-text {
    color: $multitarn-offwhite;
    font-size: clamp(0.9rem, 2vw, 1.1rem);
    font-weight: $font-weight-semibold;
    margin: 0;
    line-height: 1.3;
    text-shadow: 0 1px 2px rgba($black, 0.3);
    transition: $transition-medium;
  }
}

// ===== NAVIGATION MENU =====
.nav-menu {
  flex: 1;
  padding: 0 $spacing-sm;
  
  mat-nav-list {
    padding: 0;
  }
}

.nav-item {
  margin: $spacing-xs 0;
  border-radius: $border-radius-lg;
  transition: $transition-medium;
  cursor: pointer;
  color: $multitarn-offwhite !important;
  position: relative;
  overflow: hidden;

  // Hover Effekt
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba($multitarn-offwhite, 0.1), transparent);
    transition: $transition-medium;
  }

  &:hover {
    background: rgba($multitarn-offwhite, 0.15) !important;
    transform: translateX(8px);
    box-shadow: $shadow-medium;

    &::before {
      left: 100%;
    }

    .nav-icon {
      color: $multitarn-beige;
      transform: scale(1.1);
    }

    .nav-label {
      color: $white;
      font-weight: $font-weight-medium;
    }
  }

  // Active State
  &.active {
    background: rgba($multitarn-beige, 0.2) !important;
    border-left: 4px solid $multitarn-beige;
  }
}

.nav-icon {
  color: rgba($multitarn-offwhite, 0.8);
  margin-right: $spacing-md;
  font-size: 20px;
  width: 20px;
  height: 20px;
  transition: $transition-medium;
}

.nav-label {
  color: rgba($multitarn-offwhite, 0.9);
  font-size: clamp(0.9rem, 2vw, 1rem);
  font-weight: $font-weight-normal;
  transition: $transition-medium;
}

// ===== MAIN CONTENT WRAPPER =====
.main-content-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: $light-bg;
}

// ===== TOP TOOLBAR =====
.top-toolbar {
  background: linear-gradient(135deg, $blue-steel 0%, $primary 100%) !important;
  color: $white !important;
  height: $header-height;
  box-shadow: $shadow-light;
  z-index: $z-sticky;
  position: relative;
  
  // Nur auf Mobile sichtbar
  @include respond-up(md) {
    display: none;
  }

  .menu-toggle {
    margin-right: $spacing-md;
    cursor: pointer;
    transition: $transition-medium;
    padding: $spacing-xs;
    border-radius: 50%;

    &:hover {
      background: rgba($white, 0.1);
      transform: scale(1.1);
    }
  }

  .toolbar-title {
    font-size: clamp(1.1rem, 3vw, 1.3rem);
    font-weight: $font-weight-semibold;
    color: $white;
    text-shadow: 0 1px 2px rgba($black, 0.2);
    margin-left: $spacing-md;
  }
}

// ===== MAIN CONTENT AREA =====
.main-content {
  flex: 1;
  overflow-y: auto;
  background: $white;
  position: relative;

  // Smooth Scroll
  scroll-behavior: smooth;
  scroll-padding-top: 80px;

  // Performance
  contain: layout style;
  will-change: scroll-position;
  
  // Desktop: Kein Padding-Top
  @include respond-up(md) {
    padding-top: 0;
  }
  
  // Mobile: Padding-Top für Toolbar
  @include respond-down(sm) {
    padding-top: $header-height;
  }
}

// ===== APP WRAPPER (ORIGINAL HOME CONTENT) =====
.app-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  main {
    flex: 1;
    
    section {
      padding: 3rem 0;
    }
  }
}

// ===== RESPONSIVE BREAKPOINTS =====
@include respond-down(lg) {
  .sidebar {
    width: 260px;
  }
}

@include respond-down(md) {
  .sidebar {
    width: 240px;
  }
  
  .logo-container {
    padding: $spacing-md;
    
    .brand-text {
      font-size: 0.9rem;
    }
  }
}

@include respond-down(sm) {
  .layout-container {
    .sidebar {
      width: 100%;
      position: fixed;
      z-index: $z-modal;
    }
  }

  .main-content-wrapper {
    width: 100%;
  }
  
  // Backdrop für Mobile Sidebar
  .mat-drawer-backdrop {
    background: rgba($black, 0.5);
  }
}

// ===== ACCESSIBILITY =====
.nav-item:focus-visible {
  outline: 2px solid $multitarn-beige;
  outline-offset: 2px;
}

.menu-toggle:focus-visible {
  outline: 2px solid $white;
  outline-offset: 2px;
}

// ===== ANIMATIONS =====
@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.sidebar {
  animation: slideIn $transition-medium ease-out;
}