@use 'variables' as *;
@use 'mixins' as *;

.card {
  background: var(--surface-alt);
  border: 2px solid transparent;
  border-radius: $border-radius-xl;
  padding: $spacing-xl;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  @include smooth-transition();
  
  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--card-color) 0%, transparent 100%);
    opacity: 0;
    @include smooth-transition();
  }
  
  &:hover {
    border-color: var(--card-color);
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl), 0 0 20px var(--card-color);
    
    &::before {
      opacity: 0.1;
    }
    
    .card__arrow {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  &__icon {
    font-size: 3rem;
    display: block;
    margin-bottom: $spacing-md;
    filter: grayscale(0.2);
  }
  
  &__title {
    color: var(--text-primary);
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: $spacing-sm;
    font-family: $font-headings;
  }
  
  &__desc {
    color: var(--text-secondary);
    font-size: 0.875rem;
    line-height: 1.6;
    margin: 0;
  }
  
  &__arrow {
    position: absolute;
    bottom: $spacing-lg;
    right: $spacing-lg;
    font-size: 1.5rem;
    color: var(--card-color);
    opacity: 0;
    transform: translateX(-10px);
    @include smooth-transition();
  }
  
  @include respond-down(sm) {
    padding: $spacing-lg;
    
    &__icon {
      font-size: 2.5rem;
    }
    
    &__title {
      font-size: 1.25rem;
    }
  }
}