<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>Gefechtsstand Reserve – Digitale Plattform für Reservisten</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="description" content="Gefechtsstand-Reserve: Die zentrale Plattform für Reservisten. Anträge, Informationen, Formulare und Hilfen rund um den Reservedienst.">
  <meta name="keywords" content="Reservisten, Reservedienst, Gefechtsstand, Bundeswehr, Anträge, Formulare, Informationen, RDL, Wehrdienst, Beorderung">
  <meta name="author" content="Kay Dietrich">
  <meta name="robots" content="index, follow">

  <meta property="og:title" content="Gefechtsstand-Reserve – Digitale Plattform für Reservisten">
  <meta property="og:description" content="Alles rund um den Reservedienst auf einer Plattform.">
  <meta property="og:image" content="https://gefechtsstand.de/assets/img/social-preview.webp">
  <meta property="og:url" content="https://gefechtsstand.de">
  <meta property="og:type" content="website">
  <meta property="og:locale" content="de_DE">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Gefechtsstand-Reserve">
  <meta name="twitter:description" content="Digitale Unterstützung für alle Reservisten in Deutschland.">
  <meta name="twitter:image" content="https://gefechtsstand.de/assets/img/social-preview.webp">

  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "Gefechtsstand-Reserve",
    "url": "https://gefechtsstand.de",
    "author": {
      "@type": "Person",
      "name": "Kay Dietrich"
    },
    "description": "Die zentrale digitale Anlaufstelle für Reservisten in Deutschland. Mit Anträgen, Hilfen, Gesetzen und mehr.",
    "image": "https://gefechtsstand.de/assets/img/social-preview.webp"
  }
  </script>

  <link rel="icon" type="image/png" href="assets/img/logo_gsr.webp">
  <link rel="apple-touch-icon" href="assets/img/logo_gsr.webp">

 <link rel="preload" href="assets/fonts/Inter/Inter_18pt-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="assets/fonts/Inter/Inter_18pt-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
  <app-root></app-root>
</body>

</html>
