@use '@angular/material' as mat;
@use 'styles/variables' as *;
@use 'styles/mixins' as *;

$max-content-width: 1920px !default;
$container-padding: clamp(1rem, 4vw, 3rem) !default;

@include mat.core();

// Font Faces (unverändert lassen)
@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/Inter/Inter_18pt-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/Inter/Inter_18pt-Medium.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src: url('./assets/fonts/Inter/Inter_18pt-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('./assets/fonts/Open_Sans/OpenSans-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('./assets/fonts/Open_Sans/OpenSans-SemiBold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url('./assets/fonts/Open_Sans/OpenSans-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

html {
  @include apply-theme;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  margin: 0;
  font-family: $font-primary;
  font-weight: 400;
  line-height: 1.6;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background-color: var(--surface);
  color: var(--text-primary);
  transition: background-color $transition-medium, color $transition-medium;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  text-rendering: optimizeSpeed;
}

main {
  flex: 1;

  &:focus {
    outline: 2px solid var(--primary);
    outline-offset: 2px;
  }
}

.app-container {
  width: 100%;
  max-width: $max-content-width;
  margin: 0 auto;
  padding-inline: $container-padding;
  min-height: 100vh;
}

.section-wrapper {
  width: 100%;
  max-width: $max-content-width;
  margin: 0 auto;
  padding-inline: $container-padding;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(1rem, 3vw, 2rem);
  contain: layout style;

  &:not(:last-child) {
    margin-block-end: clamp(2rem, 5vw, 4rem);
  }
}

.content-area {
  max-width: min(65ch, 100%);
  margin-inline: auto;
  line-height: 1.6;
  text-wrap: balance;
}

.hero-section {
  width: 100%;
  max-width: $max-content-width;
  margin: 0 auto;
  padding-inline: $container-padding;
  display: grid;
  place-items: center;
  min-height: clamp(400px, 60vh, 800px);
  transform: translateZ(0);
  will-change: transform;
}

h1, h2, h3, h4, h5, h6, p, span, a, li {
  color: var(--text-primary);
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-headings;
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: 1rem;
}

h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
}

h2 {
  font-size: clamp(1.75rem, 3.5vw, 2.5rem);
  font-weight: 600;
}

h3 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 600;
}

.container {
  width: 100%;
  max-width: $max-content-width;
  margin: 0 auto;
  padding-inline: $container-padding;
}

.text-primary { color: var(--text-primary); }
.text-secondary { color: var(--text-secondary); }
.text-muted { color: var(--text-muted); }

.bg-surface { background-color: var(--surface); }
.bg-surface-alt { background-color: var(--surface-alt); }