@use 'variables' as *;
@use 'mixins' as *;

.footer {
  background: linear-gradient(135deg, $blue-steel 0%, #c3cfe2 100%);
  border-top: 1px solid rgba($gray-stone, 0.2);
  margin-top: clamp(3rem, 6vw, 5rem);
  
  &__container {
    max-width: $max-content-width;
    margin: 0 auto;
    padding: clamp(1.5rem, 3vw, 2rem) clamp(1rem, 4vw, 3rem);
  }
  
  &__content {
    @include flex-between();
    align-items: center;
    margin-bottom: 1rem;
    
    @include respond-down(md) {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
  }
}