<footer class="footer">
  <div class="footer__container">
    
    <div class="footer__content">
      
      <div class="footer__brand">
        <h3 class="footer__logo">{{ brandName() }}</h3>
      </div>

      <div class="footer__legal">
        @for (link of legalLinks(); track link.path) {
          <a [routerLink]="link.path" mat-button class="footer__legal-link">
            {{ link.label }}
          </a>
        }
      </div>

    </div>

    <mat-divider></mat-divider>

    <div class="footer__copyright">
      <p class="footer__copyright-text">
        © {{ currentYear() }} {{ brandName() }}. Alle Rechte vorbehalten.
      </p>
    </div>

  </div>
</footer>