@if (showMainContent()) {
  <div class="app-wrapper">
    <main>
      <app-hero></app-hero>

      <section id="dashboard">
        <app-dashboard></app-dashboard>
      </section>

      <section id="about">
        <app-about></app-about>
      </section>

      <section id="usg">
        <app-usg></app-usg>
      </section>

      <section id="links">
        <app-links></app-links>
      </section>

      <section id="contact">
        <app-contact></app-contact>
      </section>

      <app-footer></app-footer>
    </main>
  </div>
}