<section class="about section-wrapper" id="about" aria-label="Über uns">
  <!-- Hero Section -->
  <div class="about__hero">
    <div class="about__hero-content content-area">
      <h1 class="about__title heading-fluid">{{ title() }}</h1>
      <p class="about__subtitle text-fluid">{{ subtitle() }}</p>
    </div>
  </div>

  <!-- Stats Section -->
  <div class="about__stats">
    <div class="stats-grid smart-grid">
      @for (stat of stats(); track stat.value) {
      <mat-card class="stat-card">
        <mat-card-content>
          <div class="stat-card__value">{{ stat.value }}</div>
          <div class="stat-card__label">{{ stat.label }}</div>
        </mat-card-content>
      </mat-card>
      }
    </div>
  </div>

  <!-- Information Sections -->
  <div class="about__info">
    <h2 class="info__title">Informationsbereiche</h2>

    @for (section of infoSections(); track $index; let i = $index) {
    <mat-card class="info-item" [class.info-item--reverse]="i % 2 === 1">
      <div class="info-item__image">
        <!-- Platzhalter für Bild -->
        <div class="image-placeholder"></div>
      </div>
      <div class="info-item__content">
        <h2>{{ section.title }}</h2>
        <p>{{ section.description }}</p>
      </div>
    </mat-card>
    }
  </div>

  <!-- Process Section -->
  <div class="about__process">
    <h2>Was erwartet Sie beim Reservedienst?</h2>
    <div class="process-grid">
      @for (step of processSteps(); track step.title) {
      <mat-card class="process-step">
        <h3 class="process-step__title">{{ step.title }}</h3>
        <ul class="process-step__list">
          @for (item of step.items; track item) {
          <li>{{ item }}</li>
          }
        </ul>
      </mat-card>
      }
    </div>
    <mat-card class="process-info">
      <h3>Wichtige Hinweise:</h3>
      <ul>
        <li><strong>Einkleidung:</strong> Erfolgt 2-4 Tage nach Dienstantritt (ca. 65kg Ausrüstung)</li>
        <li><strong>BA 90/5:</strong> Ärztliche Untersuchung mit Seh-/Hörtest, Urinprobe und Gesundheitscheck</li>
        <li><strong>USG-Antrag:</strong> Direkt am ersten Tag bei S1/A1 melden - "Ohne Daten kein Geld!"</li>
        <li><strong>Beförderungen:</strong> Nur mit aktiver Beorderung in einem Truppenteil möglich</li>
      </ul>
    </mat-card>
  </div>
</section>