@use 'variables' as *;
@use 'mixins' as *;

.about {
  background: linear-gradient(135deg, $blue-steel 0%, #c3cfe2 100%);
  &__hero {
    text-align: center;
    padding-block: clamp(2rem, 8vw, 6rem);
    position: relative;

    @media (max-width: 320px) {
      padding-block: 1.5rem;
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 60px;
      height: 3px;

      @media (max-width: 320px) {
        width: 40px;
        height: 2px;
      }
    }
  }

  &__title {
    color: $black;
    margin-bottom: 0.5rem;
    font-weight: 700;
    letter-spacing: -0.02em;

    @media (max-width: 320px) {
      margin-bottom: 0.5rem;
      font-size: 1.5rem;
    }
  }

  &__subtitle {
    color: $black;
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    font-weight: 400;
    margin-bottom: 0;
    opacity: 0.8;

    @media (max-width: 320px) {
      font-size: 0.9rem;
    }
  }

  &__stats {
    padding-block: clamp(1.5rem, 5vw, 4rem);
    backdrop-filter: blur(10px);
    border-radius: 1rem;
    margin-block: 1.5rem;

    @media (max-width: 320px) {
      padding-block: 1rem;
      margin-block: 1rem;
      border-radius: 0.5rem;
    }
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;

  @include respond-down(sm) {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }

  @media (max-width: 320px) {
    gap: 0.5rem;
  }
}

.stat-card {
  text-align: center;
  padding: 1.25rem;
  transform: translateZ(0);
  @include smooth-transition();

  &:hover {
    transform: translateY(-2px) translateZ(0);
  }

  &__value {
    font-size: clamp(1.75rem, 4vw, 3rem);
    font-weight: 700;
    color: $black;
    line-height: 1;
    margin-bottom: 0.4rem;
  }

  &__label {
    font-size: 0.8rem;
    color: $black;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    word-break: break-word;
  }

  @include respond-down(sm) {
    padding: 0.75rem;

    &__value {
      font-size: clamp(1.25rem, 3vw, 1.75rem);
      margin-bottom: 0.3rem;
    }

    &__label {
      font-size: 0.7rem;
      letter-spacing: 0.02em;
      line-height: 1.2;
    }
  }

  @media (max-width: 320px) {
    padding: 0.5rem;

    &__value {
      font-size: 1.1rem;
      margin-bottom: 0.2rem;
    }

    &__label {
      font-size: 0.6rem;
      letter-spacing: 0.01em;
      line-height: 1.1;
    }
  }
}

.about__info {
  padding-block: clamp(2rem, 6vw, 5rem);
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding-inline: clamp(0.5rem, 4vw, 3rem);

  @media (max-width: 320px) {
    padding-inline: 0.5rem;
    padding-block: 1.5rem;
  }

  .info__title {
    text-align: center;
    margin-bottom: clamp(2rem, 6vw, 5rem);
    color: $black;
    font-size: clamp(1.5rem, 4vw, 2rem);

    @media (max-width: 320px) {
      margin-bottom: 1.5rem;
      font-size: 1.25rem;
    }
  }
}

.info-item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(1.5rem, 4vw, 4rem);
  align-items: center;
  margin-bottom: clamp(3rem, 8vw, 6rem);
  padding: 1rem;

  @include respond-down(md) {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
    margin-bottom: clamp(2rem, 6vw, 4rem);
  }

  @media (max-width: 320px) {
    padding: 0.5rem;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
  }

  &__image {
    .image-placeholder {
      width: 100%;
      height: 200px;
      background: $light-gray;
      border-radius: 0.75rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color: $gray-stone;
      font-size: 0.9rem;
      border: 2px dashed $light-gray;

      @media (max-width: 320px) {
        height: 120px;
        font-size: 0.7rem;
        border-radius: 0.5rem;
      }

      &::after {
        content: 'Bild wird hier eingefügt';
        text-align: center;

        @media (max-width: 320px) {
          content: 'Bild';
        }
      }
    }
  }

  &__content {
    h2 {
      font-size: clamp(1.25rem, 3vw, 2rem);
      font-weight: 600;
      margin-bottom: 0.75rem;
      color: $black;
      line-height: 1.2;

      @media (max-width: 320px) {
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
      }
    }

    p {
      font-size: clamp(0.9rem, 2vw, 1.125rem);
      line-height: 1.5;
      color: $black;
      margin: 0;

      @media (max-width: 320px) {
        font-size: 0.8rem;
        line-height: 1.4;
      }
    }
  }
}

.mat-mdc-card {
  background: $white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba($black, 0.12), 0 1px 2px rgba($black, 0.24);
  padding: 20px;
  margin: 10px;
  overflow: hidden;
  @include smooth-transition();

  &:hover {
    box-shadow: 0 4px 12px rgba($black, 0.15), 0 2px 6px rgba($black, 0.1);
    transform: translateY(-2px);
  }
}