@use 'variables' as *;
@use 'mixins' as *;

.navbar {
  background: $white;
  color: $black;
  position: relative;
  z-index: 1000;

  &__brand {
    font-size: clamp(1rem, 3vw, 1.5rem);
    font-weight: 700;
    cursor: pointer;
    @include smooth-transition();
    word-wrap: break-word;
    overflow-wrap: break-word;
    hyphens: auto;
    line-height: 1.2;
    
    @media (max-width: 320px) {
      font-size: 0.9rem;
      line-height: 1.1;
      max-width: 180px;
    }
    
    &:hover {
      color: $primary;
    }
  }

  &__spacer {
    flex: 1 1 auto;
  }

  &__desktop {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    @include respond-down(md) {
      display: none;
    }

    a.active {
      color: $primary;
    }
  }

  &__toggle {
    display: none;

    @include respond-down(md) {
      display: flex;
    }
  }

  &__mobile {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: $white;
    box-shadow: 0 4px 12px rgba($black, 0.15);
    border-radius: 0 0 12px 12px;
    transform: translateY(-10px);
    opacity: 0;
    visibility: hidden;
    @include smooth-transition(all, 0.25s);
    display: none;

    @include respond-down(md) {
      display: flex;
      flex-direction: column;
      padding: 1rem 0;
    }

    &--open {
      transform: translateY(0);
      opacity: 1;
      visibility: visible;
    }

    a {
      width: 100%;
      text-align: left;
      padding: 0.75rem 1.5rem;
      border-radius: 0;
      justify-content: flex-start;

      &.active {
        color: $primary;
        background: rgba($primary, 0.08);
      }

      &:hover {
        background: rgba($primary, 0.04);
      }
    }
  }
}